.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
* {
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}

body {
  margin: 0;
  padding: 0;
}

.container {
  padding: 10px;
  margin-left: 30px;
  margin-right: 30px;
}

.logo {
  width: 100%;
  margin-inline: auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 9999;
  /* background-color: #e8d7f1; */
  padding: 0 20px;
  padding-top: 20px;
  font-size: 2.2rem;
}


.site-header .container {
  margin: 0 auto;
  padding: 0 1rem;
  background-image: linear-gradient(rgba(0, 0, 0, 0.123), rgba(0, 0, 0, 0.63)),url('./assets/img/background.jpeg');
}

.logo img {
  height: 40px;
}

.site-header h1{
  color: rgb(0, 0, 0);
}
.tagline {
  font-size: 1.2rem;
  margin-bottom: 1rem;
  color: white;
}

.hero-navbar{
  padding: 20px;
}
nav ul {
  list-style-type: none;
  padding: 0;
  margin-bottom: 20px;
}

nav ul li {
  display: inline;
  margin: 0 1rem;
}

nav ul li a {
  color: #ffffff;
  text-decoration: none;
  font-weight: 600;
  font-size: 15px;
}

.about-btn {
  background-color: transparent;
  border: 1px solid #fff;
  color: #fff;
  padding: 0.5rem 1rem;
  cursor: pointer;
}
.wedding .tema {
  padding: 0.3rem 1rem;
  text-decoration: none;
  font-weight: 500;
  color: #191d6e;
  transition: all 0.2s ease-in-out;
  padding-bottom: 2px;
  border-bottom: 3px solid transparent;
  transition: border-color 0.3s;
  margin-right: 2rem;
}

.card-grid {
  display: grid;
  grid-template-columns: repeat(4, 0.5fr);
  grid-gap: 5px;
  margin-top: 10px;
  margin-bottom: 10px;
  
}

.card {
  width: 280px;
  height: 400px;
  background-color: #fff;
  border-radius: 4px;
  box-shadow: 4px 4px 4px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  text-align: center;
  justify-items: center;
}

.card-image {
  width: 100%;
  height: 200px;
  object-fit: cover;
}

.card-content {
  padding: 16px;
}

.card-title {
  font-size: 20px;
  font-weight: bold;
  margin-bottom: 8px;
}

.card-description {
  font-size: 14px;
  line-height: 1.5;
  margin-bottom: 16px;
  text-align: center;
}

.card-button-beli {
  display: inline-block;
  background-color: #4caf50;
  color: #fff;
  padding: 8px 16px;
  border-radius: 15px;
  text-decoration: none;
  transition: background-color 0.3s;
  margin: 5px;
}

.card-button-beli:hover {
  background-color: #3e8e41;
}

.card-button-preview {
  display: inline-block;
  background-color: #4caf50;
  color: #fff;
  padding: 8px 16px;
  border-radius: 15px;
  text-decoration: none;
  transition: background-color 0.3s;
  margin: 5px;
}

.hero {
  padding: 10vw 0;
  max-height: 50%;
}
.hero .hero-title{
  text-align: center;
  margin: 0;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.hero .tagline{
  font-size: small;
}

.hero .hero-navbar{
  justify-content: flex-start;
}

.filter-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #f5f5f5;
  padding: 15px 20px;
  border-radius: 8px;
  margin-bottom: 20px;
}

.theme-filter, .vip-filter {
  display: flex;
  align-items: center;
}

.theme-filter label, .vip-filter label {
  margin-right: 10px;
  font-weight: bold;
}

.theme-filter select {
  padding: 8px 12px;
  border-radius: 4px;
  border: 1px solid #ccc;
  background-color: white;
  font-size: 14px;
}

.vip-filter input[type="checkbox"] {
  margin-right: 5px;
}

.vip-filter span {
  font-size: 14px;
}
@media only screen and (max-width: 600px) {
  .logo {
    font-size: 1.5rem;
  }

  .container {
    padding: 0p;
    margin-left: 0;
    margin-right: 0;
  }

  .header a {
    padding: 0.1rem;
    text-decoration: none;
    font-weight: 500;
    color: #191d6e;
    transition: all 0.2s ease-in-out;
    padding-bottom: 2px;
    border-bottom: 3px solid transparent;
    transition: border-color 0.3s;
  }

  .header h1{
    font-size: medium;
  }

  .card-grid {
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 6px;
  }

  .card {
    width: 160px;
    height: 350px;
  }

  .title-container {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 4px; /* Atur jarak antara judul dan ikon */
  }
  
  .card-title {
    margin: 0;
    font-size: 14px;
    text-align: center;
  }
  
  .premium-badge {
    display: flex;
    color: gold; 
    font-size: 1.2em; 
  }


  .card-image {
    width: 100%;
    height: 150px;
    object-fit: cover;
  }

 
  .card-description {
    font-size: 14px;
  }

  .card-button-beli {
    padding: 4px 8px;
    font-size: 14px;
  }

  .card-button-preview {
    padding: 4px 8px;
    font-size: 14px;
  }

  .hero {
    height: 100%;
    margin-top: 4rem;
    display: flex;
    flex-direction: column-reverse;
    justify-content: center;
    text-align: center;
    padding-top: 1rem;
  }

  .hero .hero-image img {
    width: 200px;
  }

  .hero .hero-description .title {
    font-size: 1.5rem;
    text-align: center;
  }

  .hero .hero-description {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .hero .hero-description p {
    line-height: 1.2rem;
  }

  .hero .hero-description a {
    padding: 0.3rem 1.5rem;
    font-weight: 500;
  }
}

.filter-container {
  padding: 10px 15px;
}

.theme-filter label {
  font-size: 12px;
}
.theme-filter label, .vip-filter span {
  font-size: 10px;
}

.theme-filter select {
  padding: 4px 8px;
  border: 1px solid #ccc;
  background-color: white;
  font-size: 12px;
}
.hidden {
  display: none;
}

/* Responsif untuk layar kecil */
@media (max-width: 768px) {
  .filter-container {
    flex-direction: column;
    align-items: flex-start;
  }
  
  .theme-filter, .vip-filter {
    width: 100%;
    margin-bottom: 10px;
  }
  
  .theme-filter select {
    width: 100%;
  }
}


@media only screen and (min-width: 600px) and (max-width: 900px) {
  .hero {
    height: 100%;
    margin-bottom: 6rem;
    margin-top: 5rem;
  }

  .hero .hero-image img {
    width: 300px;
    min-width: 250px;
  }

  .hero .hero-description .title {
    font-size: 1.2rem;
  }

  .hero .hero-description p {
    line-height: 1.2rem;
    font-size: 1rem;
  }

  .card-grid {
    grid-template-columns: repeat(3, 1fr);
  }

  .card {
    width: 200px;
    height: 350px;
  }

  .card-image {
    width: 100%;
    height: 200px;
    object-fit: cover;
  }
  .title-container {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 4px; /* Atur jarak antara judul dan ikon */
  }
  
  .card-title {
    margin: 0;
    font-size: 14px;
    text-align: center;
  }
  
  .premium-badge {
    display: flex;
    color: gold; 
    align-items: center;
    font-size: 1.2em; 
  }

  .card-description {
    font-size: 14px;
  }

  .card-button-beli {
    padding: 4px 8px;
    font-size: 14px;
  }

  .card-button-preview {
    padding: 4px 8px;
    font-size: 14px;
  }
}

.filter-container {
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}

.theme-filter, .vip-filter {
  width: auto;
  margin-bottom: 0;
}

.theme-filter {
  flex-grow: 1;
  margin-right: 20px;
}

.theme-filter label, .vip-filter label {
  display: inline-block;
  margin-bottom: 0;
  margin-right: 10px;
}

.theme-filter select {
  width: auto;
  min-width: 200px;
}
